<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hello world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black;
        }

        td,
        th {
            border: 1px solid white;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: grey;
        }

        #bruger {
            color: blue;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        .moneybobs {
            color: green
        }

        .klikker {
            background-color: red;

        }
    </style>
</head>

<body>


    <img src="https://media.licdn.com/dms/image/C4D0BAQE3e8kHI113pg/company-logo_200_200/0?e=2159024400&v=beta&t=_3GR03zZyxLcO-vSpp_h1cazV-Oz5wn6F6hlv1qogC8"
        style="width:50px;height:50px;">
    
    
    <p id="para"></p>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <table style="width:100%">
        <ul id="liste"></ul>
    </table>


    <table style="width:50%">
        <tr>
            <th>Brugertype</th>
            <th>Navn</th>
            <th>brugerID</th>
        </tr>
        <tr>
            <td id="idbrugertype">data her</td>
            <td id="idnavn">data her</td>
            <td id="idbrugerid">data her</td>
        </tr>
    </table>


    <script>
        hentpare();
    </script>
    
    <script src="http://localhost:8080/script"></script>

</body>

</html>